*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   
}


body, section{
    background-color: #EDEAEA;
    color: #0d095c;
}

header{
    background-color: #1A3E85;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

}

nav{
    background-color: #1A3E85;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
}

.link-logo-home{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.btn{
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #1A3E85;
}

.area-login{
    font-size: 18px;
    color: #0d095c;
}

a, a:active, a:visited{
    text-decoration: none;
}

h1{
    display: flex;
    justify-content: center;
    margin:  4rem 0 5rem 0;
    font-size: 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.267);

}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3{
    margin-bottom: 5px;
}

.star{
    width: 20px;
}
p{
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

footer{
    background-color: #1A3E85;
    display: flex;
    margin-top: 100px;
    height: 50px;
}

.ul-footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: white;
}

.link-footer{
    color: white;
}